# ===================================
# Backend proxy (localhost)
# ===================================
http://{$LOCAL_IP}:{$BACKEND_PORT} {
    reverse_proxy {$BACKEND_SERVICE}:{$BACKEND_PORT}
}

# ===================================
# Frontend proxy + docs (localhost)
# ===================================
http://{$LOCAL_IP}:80 {
    handle /squid-docs* {
        root * /usr/share/caddy
        file_server
    }

    reverse_proxy {$FRONTEND_SERVICE}:{$FRONTEND_PORT}
}

# ===================================
# Backend proxy (dynamic IP)
# ===================================
http://{$DYNAMIC_IP}:{$BACKEND_PORT} {
    reverse_proxy {$BACKEND_SERVICE}:{$BACKEND_PORT}
}

# ===================================
# Frontend proxy + docs (dynamic IP)
# ===================================
http://{$DYNAMIC_IP}:80 {
    handle /squid-docs* {
        root * /usr/share/caddy
        file_server
    }

    reverse_proxy {$FRONTEND_SERVICE}:{$FRONTEND_PORT}
}


