events {
    worker_connections 1024;
}

http {
    upstream gateway {
        server gateway:4000;
    }

    upstream frontend {
        server frontend:5173;
    }

   

    server {
        listen 443 ssl http2;
        server_name 10.14.3.10;

        ssl_certificate /etc/nginx/certs/myapp.crt;
        ssl_certificate_key /etc/nginx/certs/myapp.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /api/ {
            proxy_pass http://gateway;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /matches {
            # Keep the /matches prefix and proxy to game service
            proxy_pass http://game:4005;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_cache_bypass $http_upgrade;

            # Keep WebSocket alive
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }

        location /events {
            proxy_pass http://gateway;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Keep WebSocket alive
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }

        location / {
            proxy_pass http://frontend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

    server {
        listen 80;
<<<<<<< HEAD
        server_name 10.13.249.173;
=======
<<<<<<< HEAD
        server_name 10.14.3.10;
=======
        server_name 10.13.3.5;
>>>>>>> 216878c5f3dd42e22bf47eb2f948cf0e813f2cc2
>>>>>>> 8ecff7ddb9d222fae674fcefc8eaf4f012bf28fc
        return 301 https://$host$request_uri;
    }
}
